events {}

http {
    upstream backend {
        server model_a:5000 weight=1;
        server model_b:5000 weight=1;
    }

    server {
        listen 80;

        location /predict {
            proxy_pass http://backend;
        }
    }
}